# Dependencias
FROM node:23-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install




# Builder - Construye la aplicación
FROM node:23-alpine3.20 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicación
COPY . .



RUN npx prisma migrate deploy
RUN npx prisma generate


# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force





# Crear la imagen final de Docker
FROM node:23-alpine3.20 as prod

WORKDIR /usr/src/app


COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/generated ./generated
# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]